{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.2",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.3",
        "@meforma/vue-toaster": "^1.3.0",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vuepic/vue-datepicker": "^11.0.1",
        "date-fns": "^4.1.0",
        "vue": "^3.5.13"
    }
}
